%{
D1=1,D2=2,D3=0;
if D1>D2
    D=D1;
    D1=D2;
    D2=D;
else
%}
A=randi(3,1,3); %matriz con 3 numeros aleatorios de tamaño 1f*3c
B=A;
D=0;
C=[];
p=false; %bandera para metodo burbuja
disp ("Seleccione que tipo de orednamiento desea:");
n=input("Ordenamiento ascendente [1] \nOrdenamiento desdendente [2]: ");
switch 
    while p==false
        p=true;
        for i=1:length (A)-1
           if A(i)>A(i+1);
               D=A(i)
               A(i)=A(i+1);
               A(i+1)=D;
               p=false;
           end
        end
    end
disp ("números aleatorios generados")
disp (B);
disp ("números aleatorios en orden ascendente");
disp (A);
C(3)=A(1);
C
